MONGO_URI=mongodb+srv://kwakuopatola:goAWcNvXVc8pOUnh@todo-db.3nv5yt1.mongodb.net/?retryWrites=true&w=majority&appName=todo-db
JWT_SECRET= 4a8f2d7e1c9b3a6d5e0f2c8a1b7d3e6f4a9c2b8e5d0f3a7c1b6e9d4f8a2c5
# GEMINI_API_KEY=AIzaSyCdj47leJikSc-q0rIfXzxDeM5pZTYOV8E
API_URL=http://localhost:3000
NODE_ENV=development


