MONGO_URI=mongodb+srv://kwakuopatola:x7erRgSJJezhgnma@user-service.xkbv2bn.mongodb.net/?retryWrites=true&w=majority&appName=user-service
JWT_SECRET= 4a8f2d7e1c9b3a6d5e0f2c8a1b7d3e6f4a9c2b8e5d0f3a7c1b6e9d4f8a2c5
BLOG_SERVICE_MONGO_URI=mongodb+srv://kwakuopatola:tNXhQbfhuFEnIUm9@blogs-service.mhd49lz.mongodb.net/?retryWrites=true&w=majority&appName=blogs-service
# GEMINI_API_KEY=AIzaSyCdj47leJikSc-q0rIfXzxDeM5pZTYOV8E
API_URL=http://localhost:3000
# NODE_ENV=development
RABBITMQ_URL=amqps://whryslnm:OY9ApHrAOWy3ScJGcXfhPLxAz0vzLD8e@campbell.lmq.cloudamqp.com/whryslnm


